.checkbox__label {
  .font-basic();
  font-size: 16px;
  line-height: 18px;
  color: #000000;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  padding: 9px 0 0 45px;
  min-height: 32px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 60px;
  }
}

.checkbox__label::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  top: 2px;
  left: 0;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.checkbox__label::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 16px;
  top: 9px;
  left: 7px;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center center;
  display: none;

  @media (min-width: @tablet-width) {
    width: 24px;
    height: 19px;
    background-size: contain;
    top: 14px;
  }
}

.checkbox__input:checked + .checkbox__label::after {
  display: block;
}

.checkbox__label:hover::before {
  border-color: #bababa;
}

.checkbox__input:focus + .checkbox__label::before {
  outline: 2px solid #000000;
}

.checkbox__input:disabled + .checkbox__label {
  color: fade(#222222, 30%);

  &::before {
    border-color: fade(#bababa, 30%);
  }
}

.checkbox__input:disabled:checked + .checkbox__label::after {
  display: block;
  opacity: 0.3;
}
