.group-contact {
  padding-top: 26px;
  grid-column: 1/-1;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.group-contact__title {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 74px;
  }
}

.group-contact__list {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 70px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    width: 1220px;
    margin: 0 auto;
  }
}

.group-contact__item {
  margin-bottom: 14px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    margin-right: 78px;
    gap: 20px;
  }
}

.group-contact__item:last-child {
  margin-bottom: 0;

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.group-contact__input {
  padding: 0 45px 0 21px;
}

.group-contact__input--email {
  @media (min-width: @desktop-width) {
    width: 486px;
    flex-grow: 0;
  }
}

.group-contact__input--tel {
  @media (min-width: @desktop-width) {
    width: 467px;
    flex-grow: 0;
  }
}

