.text-input {
  width: 100%;
  display: flex;
  gap: 13px;

  @media (min-width: @tablet-width) and  (max-width: 1439px) {
    gap: 18px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.text-input__label {
  .font-basic();
  color: #444444;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  display: block;
  padding-top: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.text-input__input {
  flex-grow: 1;
  height: 45px;
  border: 1px solid #e7e7e7;
  .font-basic();
  color: #444444;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 0 13px 0 18px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    height: 52px;
  }

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus {
    border-color: #444444;
    outline: 1px solid #444444;
  }

  &:invalid {
    border-color: #ff8282;
    outline: 1px solid #ff8282;
  }
}

.text-input__icon {
  position: absolute;
  top: 18px;
  right: 19px;
  stroke: #222222;
}

.text-input__input:hover + .text-input__icon {
  stroke: #68b738;
}

.text-input__input:invalid + .text-input__icon {
  stroke: #ff8282;
}
