.hero {
  min-width: 320px;
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding-bottom: 526px;
    width: 600px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 186px;
    width: 100%;
  }

  &::before {
    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      width: 50%;
      height: calc(100% + 140px);
      background-image: url("../img/hero-desktop.jpg");
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;
      right: 0;
      top: -143px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/hero-desktop@2x.jpg");
      }
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      width: 709px;
      height: 609px;
      background-image: url("../img/product-view-tablet.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);

      @media (min-resolution: 2dppx) {
        background-image: url("../img/product-view-tablet@2x.png");
      }
    }

    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      width: 552px;
      height: 499px;
      bottom: 55px;
      background-image: url("../img/product-view-desktop.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      left: 60%;
      margin-left: -56px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/product-view-desktop@2x.png");
      }
    }
  }
}

.hero__block {
  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 2;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    padding-top: 84px;
    padding-left: 80px;
  }
}

.hero__wrapper-top {
  padding-bottom: 138px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
  }
}

.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #62a53a;
  background-image: url("../img/hero-background.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: auto 100%;
  height: 100%;
  padding-top: 27px;
  padding-bottom: 164px;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-background@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background: none;
    align-items: flex-start;
    padding-bottom: 49px;
    padding-left: 33px;
    padding-top: 50px;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    padding: 0;
    margin-bottom: 52px;
  }
}

.hero__container::before {
  @media (max-width: 767px) {
    content: "";
    position: absolute;
    width: 280px;
    height: 270px;
    background-image: url("../img/product-view.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    bottom: -135px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/product-view@2x.png");
  }
}

.hero__title {
  .font-basic();
  width: 250px;
  color: @color-light;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  text-align: center;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    width: 420px;
    text-align: left;
    margin-bottom: 41px;
  }
}


.hero__descr {
  .font-basic();
  margin: 0;
  color: @color-light;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  width: 200px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    width: 290px;
  }
}


.hero__button {
  margin: 0 20px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin: 0;
    align-self: flex-start;
    margin-left: 36px;
    width: 244px;
    padding-bottom: 14px;
    padding-top: 13px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
