.invite {
  @media (min-width: @desktop-width) {
    position: relative;
    padding: 95px 0 107px;
  }
}

.invite--theme {
  @media (max-width: @desktop-width) {
    background-color: @color-dark;
  }
}

.invite__wrapper {
  padding: 26px 20px;
  display: flex;
  justify-content: space-between;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    padding: 57px 72px 61px;
  }

  @media (min-width: @desktop-width) {
    background-color: @color-light;
    padding: 56px 60px 58px 80px;
    width: 565px;
    position: relative;
    z-index: 5;
    left: 50%;
    margin-left: -610px;
    min-width: auto;
  }
}

.invite__title {
  .font-basic();
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  width: 139px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    width: 170px;
    padding-top: 3px;
  }
}

.invite__address {
  line-height: 20px;
  width: 139px;
  .font-descr();
  font-size: 14px;
  color: #444444;

  @media (min-width: @tablet-width) {
    width: 160px;
    font-size: 16px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    width: 175px;
    text-align: left;
  }
}

.invite__address-span {
  @media (min-width: @tablet-width) {
    display: inline-block;
    padding-top: 20px;
  }
}

.invite__catalog {
  padding-top: 56px;
}
