.main-nav {
  position: relative;


  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
    max-width: 60%;
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 50%;
    min-width: @desktop-width;
  }
}

.main-nav__toggle {
  display: block;
  position: absolute;
  border: none;
  top: -45px;
  right: 21px;
  width: 25px;
  height: 20px;
  cursor: pointer;
  z-index: 5;
  background-color: @color-light;


  @media (min-width: @tablet-width) {
    display: none;
  }
}


.main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 1px;
  right: -3px;
  width: 25px;
  height: 20px;
  background: url("../img/mobile-closed.svg") no-repeat center center;
}

.main-nav--closed .main-nav__toggle::before {
  background: url("../img/nav-button-mobile.svg") no-repeat center center;
}

.main-nav--closed .main-nav__toggle:hover::before {
  opacity: 0.8;
}

.main-nav__list--js {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: @color-light;
    width: 100%;
  }
}

.main-nav--closed .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
