.main-footer__wrapper {
  margin-left: 20px;
  margin-right: 16px;
  padding: 40px 0;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 33px 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    padding-top: 60px;
  }
}

.main-footer__wrapper--catalog {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 32px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1220px;
  }
}

.main-footer__logo {
  text-align: center;
  padding-bottom: 16px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
    padding-bottom: 0;
  }
}

.main-footer__container {
  padding: 21px 0;
  padding-bottom: 13px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.main-footer__copyright {
  display: flex;
  justify-content: space-between;
  padding: 20px 5px 40px 0;


  @media (min-width: @tablet-width) {
    width: 168px;
    padding: 0;
    align-items: center;
  }
}

.main-footer__copyright-descr {
  align-self: center;
}

.main-footer__form {
  padding-top: 5px;
}

.main-footer__catalog {
  padding-top: 22px;
  padding-right: 3px;

  @media (min-width: @tablet-width) {
    padding-top: 8px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 2px;
    padding-right: 0;
  }
}

.main-footer__copyright-svg {
  fill: #444444;
}

.main-footer__svg {
  fill: #666666;
}

.main-footer__copyright-descr:active .main-footer__copyright-svg {
  opacity: 0.3;
}

.main-footer__copyright-image:hover .main-footer__svg {
  fill: #68b738;
}

.main-footer__copyright-image:active .main-footer__svg {
  fill: fade(#68b738, 30%);
}

.main-footer__catalog-social {
  padding-top: 22px;

  @media (min-width: @desktop-width) {
    padding-top: 20px;
    padding-left: 5px;
  }
}
