.social {
  .list-reset();
  display: flex;

  @media (min-width: @tablet-width) {
    padding-left: 25px;
  }
}

.social__link {
  display: inline-block;
  width: 28px;
  height: 22px;
  background-repeat: no-repeat;
  background-position: center center;
}

.social__svg {
  fill: #666666;
}

.social__link:hover .social__svg {
  fill: #68b738;
}

.social__link:active .social__svg {
  fill: fade(#68b738, 30%);
}

.social__item:not(:last-child) {
  margin-right: 24px;
}

.social__item:last-child {
  margin: 0;
}

.social--catalog {
  padding-left: 3px;

  @media (min-width: @tablet-width) {
    padding-left: 27px;
  }
}
